# Keamanan dan konfigurasi dasar
SECRET_KEY=django-insecure-1vi^sh1il7&%f3&#n6#_s_5no9y#_%+f&$^0c@lvf7ns4ei6@z
DEBUG=False

POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lOWhGmNc7glvOs6NUOa7
PGHOST=monorail.proxy.rlwy.net
PGPORT=35757
