# Keamanan dan konfigurasi dasar
SECRET_KEY=django-insecure-1vi^sh1il7&%f3&#n6#_s_5no9y#_%+f&$^0c@lvf7ns4ei6@z
DEBUG=False
ALLOWED_HOSTS=studora-backend.onrender.com

# Key API eksternal (jika dipakai)
OPENROUTER_API_KEY=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

# Database PostgreSQL dari Render (nanti kamu isi ini setelah buat DB-nya)
DATABASE_URL=postgres://your_user:your_password@your_host:5432/your_dbname
